<!--

  * Adrian Sane
  * Riot Mind, LLC
  * www.riotmind.nyc
  * August, 2016
  _____________________
  javascript calculator

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=robots content=index,follow>
  <meta name=googlebot content=index>
  <meta name=”description” content="All javascript calculator tutorial and walkthrough.">
  <meta name=author content="Adrian Velazquez">
  <meta name=copyright content="Adrian Velazquez">
  <meta name=keywords content="adrian, velazquez, adrian velazquez, sane, adrian sane, web, developer, web developer, development, coder, ny, nyc, new york, javascript, calculator, tutorial, walkthrough, programming, script, snippet">
  <title>Javascript Calculator Tutorial and Walkthrough</title>
  <style media="screen">
    #calculator{
      width: 300px;
      margin: 100px auto 20px auto;
      border: 5px solid #000;
      text-align: center;
    }
    #instructions{
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }
    input{
      margin: 10px
    }
    #result{
      font-weight: bold;
    }
  </style>
</head>
<body>

      <div id="calculator">
        <h3>Javascript Calculator</h3>

        <!-- User Input 1 -->
        Enter a number: <br>
        <input id="a" type="text">
        <br>

        <!-- User Input 2 -->
        To calculate by: <br>
        <input id="b" type="text">
        <br>

        <!-- MATH -->
        <input type="button" name="sum" value="+" onclick="sum()">
        <input type="button" name="rest" value="-" onclick="rest()">
        <input type="button" name="multiply" value="x" onclick="multiply()">
        <input type="button" name="divide" value="÷" onclick="divide()">

        <!-- Result -->
        <div>
          <h4>Result:</h4>
          <p id="result">?</p>
        </div>
      </div><!-- / #calculator -->

      <aside id="instructions">
        <p>
          Enter a number in the field above to calculate by the number in the field below, then hit an operator to get the result!
        </p>
      </aside>

  <script type="text/javascript">

      // users inputs function
      function setValues(){
        a = Number(document.getElementById("a").value),
        b = Number(document.getElementById("b").value);
      }

      // add function
      function sum(){
        setValues();
        result = a+b;
        document.getElementById("result").innerHTML = result;
      }

      // subtract function
      function rest(){
        setValues();
        result = a-b;
        document.getElementById("result").innerHTML = result;
      }

      // multiply function
      function multiply(){
        setValues();
        result = a*b;
        document.getElementById("result").innerHTML = result;
      }

      // divide function
      function divide(){
        setValues();
        result = a/b;
        document.getElementById("result").innerHTML = result;
      }

  </script>
</body>
</html>
