<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Adrian Velazquez - Front End Web Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=robots content=index,follow>
<meta name=googlebot content=index>
<meta name=”description” content="The everything portfolio of Adrian Sane. Like and follow. Hire me.">
<meta itemprop=name content="The everything portfolio of Adrian Sane.">
<meta itemprop=description content="The everything portfolio of Adrian Sane. Design. Develop. Repeat.">
<meta name=author content="Adrian Velazquez">
<meta name=copyright content="Adrian Velazquez">
<meta name=keywords content="adrian, velazquez, adrian velazquez, sane, adrian sane, web, developer, web developer, development, coder, ny, nyc, new york, interactive, design, designer, animate, animator, animation riot mind">
<meta name=google-site-verification content="f0ZP8YLPhAcBIwpI2AUmjBJEjAyk3_FP8yyEJbVVjvw">
<!--fb-->
<meta itemprop=image content=http://www.riotmind.nyc/riot_man/twitter_image.jpg>
<meta property=og:title content="The everything portfolio of Adrian Sane.">
<meta property=og:type content="article">
<meta property=og:image content="http://www.riotmind.nyc/riot_man/fb_ogImage.jpg">
<meta property=og:url content="http://www.riotmind.nyc/riot_man/">
<meta property=og:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
<meta property=og:site_name content="AdrianSane">
<meta property=fb:admins content="100000279055250">
<!--tw-->
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:url content=http://www.riotmind.nyc/riot_man/>
<meta name=twitter:site content=@AdrianSane>
<meta name=twitter:creator content=@AdrianSane>
<meta name=twitter:title content="The everything portfolio of Adrian Sane.">
<meta name=twitter:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
<meta name=twitter:image content=http://www.riotmind.nyc/riot_man/twitter_image.jpg>
<script type="applisalonion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel=icon href=favicon.ico sizes="16x16 32x32 48x48 64x64">
<link rel=author href="https://plus.google.com/u/0/+AdrianSane/posts">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css' />
<!--//Custom Theme files-->
<!--web-font-->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!--//web-font-->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--banner-->
<div class="banner">
	<div class="container">
		<div class="col-md-3 b-part1">
			<img src="images/Adrian_Velazquez.jpg" alt="The portfolio of Adrian Velazquez" />
			<h1>Adrian Velazquez</h1>
			<h2>Web Developer</h2>
		</div>
		<div class="col-md-3 b-part2">
			<h3>Contact</h3>
			<h4><a href="mailto:info@example.com">hire_AdrianV@yahoo.com</a></h4>
			<h4 class="agile">+17874803173</h4>
			<h4>New England, NewYork</h4>
		</div>
		<div class="col-md-3 b-part3">
			<h3>Follow</h3>
			<a href="https://github.com/AdrianSane" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/in/avelazquez585/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/channel/UCJdr0dqG_C6JjbSGFSUtFjA/videos" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
		</div>


	</div>
</div>
<!--//banner-->

<!--about-->
<div class="about">
	<div class="container">
		<h3>About Me</h3>
		<label class="line"></label>
		<img src="images/Adrian_Velazquez_2.jpg" alt="The portfolio of Adrian Velazquez" />
		<p>I was born in New York City and, am a collector of peculiar things and, holder of many titles including, but not limited to: Race Car Driver (in straight lines), Freedom Fighter, Photographer (in training), Professional Amateur Chef, Bridge Builder (patents pending), blogger, and many more.</p>
		<p>My love of intricate design, paired with my insatiable OCD drove me to graduate with a Bachelors of Science in Web Design and Development, a Certification in Print Media and Web Development, and now, a career as an Interactive Developer at Droga5.</p>
	</div>
</div>
<!--//about-->


<!--skills-->
<div class="skills">
	<div class="container">
		<h3>Mad Skills</h3>
		<label class="line"></label>

			<div class="col-md-6 skills-left">
				<h4>The standard chunk</h4>
				<p>I'm a Junior, Front-end, Interactive Developer who's designed and developed Ad Banners, Landing Pages, Blogs, and E-Commerce Sites using HTML5, CSS3, Javascript, JS Frameworks, (jQuery, Greensock, etc.), Bootstrap, Wordpress and others.</p>
				<p>I'm kinda dope with Front-end development and translating pixel perfect designs into fully functional web assets using The Adobe Creative Suit.</p>
				<p>I also have some "light" (College level), Back-end, server development exposure including; PHP, MySQL, MAMP and Python.</p>
				<p>I'm currently teaching myself Handlebars and gulp, and have code sample goodies on github along with other projects I've worked on.</p>
				<p>Click below to download or view some code samples of my work.</p>
				<h4>Samples</h4>
				<hr>
				<ul>
					<li><a href="assets/Calculator.zip" download>.js Calculator</a></li>
					<li><a href="assets/Google_Pixel_Banner_Ad.zip" download>Google Ad Banner</a></li>
					<li><a href="assets/Javascript_Animation.zip" download>.js Animation</a></li>
					<li><a href="assets/point.zip" download>SVG Animation</a></li>
					<li><a href="assets/Beats.zip" download>Beat Machine</a></li>
					<li><a href="http://www.riotmind.nyc/" target="_blank">Wordpress Blog</a></li>
					<li><a href="assets/overwatch.zip" download>Banner dev</a></li>
					<li><a href="assets/300 x 250 - Master Template.zip" download>Dev Template</a></li>
					<li><a href="https://github.com/AdrianSane/Gulp.js-learning" target="_blank">Gulp.js</a></li>
					<li><a href="https://github.com/AdrianSane/Handlebars-learning" target="_blank">Handlebars.js</a></li>
					<li><a href="https://github.com/AdrianSane/Jquery-ajax-json" target="_blank">$.ajax</a></li>
					<li><a href="https://github.com/AdrianSane/Handlebars-JSON-ajax-jQuery" target="_blank">$.getJSON</a></li>
					<li><a href="https://github.com/AdrianSane/projects" target="_blank">Professional Projects</a></li>
				</ul>
			</div>

			<div class="col-md-6 skills-right">
				<div class="bar_group">
					<div class='bar_group__bar thin' label='.html' show_values='true' tooltip='true' value='100'></div>
					<div class='bar_group__bar thin' label='.css' show_values='true' tooltip='true' value='90'></div>
					<div class='bar_group__bar thin' label='.js' show_values='true' tooltip='true' value='80'></div>
					<div class='bar_group__bar thin' label='jQuery.js' show_values='true' tooltip='true' value='75'></div>
					<div class='bar_group__bar thin' label='Handlebars.js' show_values='true' tooltip='true' value='60'></div>
					<div class='bar_group__bar thin' label='Greensock.js' show_values='true' tooltip='true' value='90'></div>
					<div class='bar_group__bar thin' label='Gulp.js' show_values='true' tooltip='true' value='50'></div>
					<div class='bar_group__bar thin' label='Version Control' show_values='true' tooltip='true' value='75'></div>
					<div class='bar_group__bar thin' label='Adobe Creative Suit' show_values='true' tooltip='true' value='85'></div>
					<div class='bar_group__bar thin' label='Wordpress' show_values='true' tooltip='true' value='75'></div>
				</div>
				<script src="js/bars.js"></script>
			</div>

			<div class="clearfix"></div>

	</div>
</div>
<!--/skills-->

<!-- download-->
<div class="download">
	<h3>Download my resume here</h3>
	<a href="assets/AdrianVelazquez-FrontEndDeveloper.pdf" download>Download</a>
</div>
<!-- //download -->

<!-- projects -->
<div class="projects">
	<div class="container">
		<div class="project-grids">
			<div class="cycle">
				<span> </span>
			</div>
			<div class="project-grid total-project">
				<p>15+</p>
				<p>Projects</p>
				<span> <i class="p-icon"> </i></span>
			</div>
			<div class="project-grid clientsgrid">
				<div>
					<p>12+</p>
					<p>Clients</p>
				</div>
				<span> <i class="p-icon"> </i></span>
			</div>
			<div class="project-grid people-grid">
				<div>
					<p>100%</p>
					<p>Satisfaction</p>
				</div>
				<span> <i class="p-icon"> </i></span>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //projects -->


<!--portfolio-->
<div id="portfolio" class="portfolio">
		<div class="container">
			<h3>Portfolio</h3>
			<label class="line"></label>
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">

					<ul class="resp-tabs-list wow fadeInUp animated" data-wow-delay=".7s">
						<li class="resp-tab-item"><span>All</span></li>
						<li class="resp-tab-item"><span>Banners</span></li>
						<li class="resp-tab-item"><span>Projects</span></li>
						<li class="resp-tab-item"><span>Trending</span></li>
					</ul>

					<div class="clearfix"></div>
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">


								<div class="col-md-4 portfolio-grids grid first">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".5s">
										<a href="images/g1.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g1.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Google Android - Banner dev</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".7s">
										<a href="images/g2.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Google Pixel - Banner dev</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".9s">
										<a href="images/g3.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g3.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>T-Mobile - Banner dev</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid grid-mdl">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".5s">
										<a href="images/g4.jpg" class="swipebox" title="SVG Animation: HTML | CSS | Javascript | jQuery.js | Greensock.js">
											<img src="images/g4.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Point.bz - SVG animation</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid grid-mdl">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".7s">
										<a href="images/g5.jpg" class="swipebox" title="Wordpress | Blog | E-Commerce">
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Riot Mind - Wordpress</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid grid-mdl">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".9s">
										<a href="images/g6.jpg" class="swipebox" title="HTML | CSS | Vanilla.js">
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Beat Machine - Vanilla.js</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".5s">
										<a href="images/g7.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js | Gulp.js">
											<img src="images/g7.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Overwatch - Banner dev</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".7s">
										<a href="images/g8.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g8.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Hennessy - Banner dev</p>
											</div>
										</a>
									</div>
								</div>

								<div class="col-md-4 portfolio-grids grid last">
									<div class="effect1 wow fadeInUp animated" data-wow-delay=".9s">
										<a href="images/g9.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g9.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Dixie Brand - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>

						</div>



<!--filter1-->
						<div class="tab-2 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g1.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g1.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Google Android - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g2.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Google Pixel - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g3.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g3.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>T-mobile - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g7.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js | Gulp.js">
											<img src="images/g7.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Overwatch - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g8.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g8.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Hennessy - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g9.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g9.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Dixie Brand - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
<!--filter1-->

<!--filter2-->
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g5.jpg" class="swipebox" title="Wordpress | Blog | E-Commerce">
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Riot Mind - Wordpress</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g6.jpg" class="swipebox" title="HTML | CSS | Vanilla.js">
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Beat Machine - Vanilla.js</p>
											</div>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
<!--filter2-->

<!--filter3-->
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g5.jpg" class="swipebox" title="Wordpress | Blog | E-Commerce">
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Riot Mind - Wordpress</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g6.jpg" class="swipebox" title="HTML | CSS | Vanilla.js">
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Beat Machine - Vanilla.js</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 portfolio-grids grid">
									<div class="effect1">
										<a href="images/g2.jpg" class="swipebox" title="Banner Dev: HTML | CSS | Javascript | Greensock.js">
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<p>Google Pixel - Banner dev</p>
											</div>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--ResponsiveTabs-->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});
			</script>
			<!--//ResponsiveTabs-->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script>
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js -->
		</div>
	</div>
<!--//portfolio-->

<!--contact-->
<div class="contact">
	<div class="container">
		<h3>Contact</h3>
		<label class="line"></label>
		<div class="col-md-4 c-w3l">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h4>Providence, RI</h4>
			<h4>NewYork, NY</h4>
		</div>
		<div class="col-md-4 c-w3l c-mail">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<h4>Email</h4>
			<h4><a href="mailto:hire_adrianv@yahoo.com">hire_adrianv@yahoo.com</a></h4>
		</div>
		<div class="col-md-4 c-w3l c-phn">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>Digits</h4>
			<h4>+17274803173</h4>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//contact-->

<!--footer-->
<div class="footer-agileinfo">
	<p>2017 Curriculum vitae | Adrian Velazquez</p>
</div>
<!--//footer-->
<!--common js-->

<script src="js/bootstrap.min.js"></script>
<!--//common js-->
</body>
</html>
