<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Pixel YouTube Banner</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
    <script src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
    <script>
        var vendor = "doubleclick",
            clickTag = "http://www.google.com";
    </script>
</head>

<body onload="checkInit()">
    <div id="banner" class="banner dimensions hidden">
      <!-- banner border -->
      <div class="border"></div>
      <div class="bg dimensions"></div>
      <!-- google logo container-->
      <div class="sprite-container logo-container center-horiz">
          <div class="logo"></div>
      </div>
      <!-- headline container -->
      <div class="svg headline hidden"></div>
      <!-- verizon logo container -->
      <div class="svg carrier hidden"></div>
      <!-- hit area / click handler container -->
      <div class="hit dimensions" onclick="vendorClickHandler();"></div>
      <!-- phone asset container -->
      <div class="phone sprite-container center-horiz hidden"></div>
      <!-- search bar animation container -->
      <div class="search">
          <div class="cursor"></div>
      </div>
      <!-- cta assets container -->
      <div class="cta-container hidden center-horiz">
          <div class="cta-bg"></div>
          <div class="ripple-effect"></div>
          <div class="cta-label"></div>
      </div>
      <!-- youtube close button -->
      <ci-ytclosebutton lang="en" theme="black" shadow="false" id="ytClose_dc"></ci-ytclosebutton>

      <div id="loader" class="dimensions"></div>
    </div>
    <script>
        function checkInit(){"doubleclick"==vendor&&(Enabler.isPageLoaded()?dcHandlePageLoaded():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,loadScripts))}function dcHandlePageLoaded(){pageLoadedHandler(),adVisibilityHandler()}function pageLoadedHandler(){Enabler.isVisible()?adVisibilityHandler():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,adVisibilityHandler)}function adVisibilityHandler(){loadScripts()}function loadScripts(){loadJsCssFile("https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js",trackProgress)}function trackProgress(){counter++,1==counter&&loadNext()}function loadNext(){loadJsCssFile("js/scripts.js",allLoaded)}function allLoaded(){$loader.style.display="none"}function vendorClickHandler(){doClickThrough()}function doClickThrough(){switch(vendor){case"doubleclick":Enabler.exit("Background Exit");break;case"dcm":ExitApi.exit()}}function loadJsCssFile(a,b){var d,c=a.substring(a.lastIndexOf(".")+1);"js"==c?(d=document.createElement("script"),d.setAttribute("type","text/javascript"),d.setAttribute("src",a)):"css"==c&&(d=document.createElement("link"),d.setAttribute("rel","stylesheet"),d.setAttribute("type","text/css"),d.setAttribute("href",a)),"undefined"!=typeof d&&(b&&(d.readyState?d.onreadystatechange=d.onload=function(){"loaded"!=d.readyState&&"complete"!=d.readyState||(d.onreadystatechange=null,b())}:d.onload=function(){b()}),document.getElementsByTagName("head")[0].appendChild(d))}var counter=0,$loader=document.getElementById("loader");
    </script>

    <!-- tracking pixel -->
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/991916218/?value=0&label=zI7KCIbC2gkQuuH92AM&guid=ON&script=0" />
    </div>
</body>
</html>
