<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns fb: http://ogp.me/ns/fb">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- Open Graph data -->
  <meta property="og:url" content= ""/>
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content=""/>
  <meta property="og:description" content="" />

  <title>SVG Animation Demo</title>
  <style>
    body{
      background-color: black;
      padding-top: 80px;
    }
    .svg_holder{
      float: left;
      width: 24%;
      text-align: center;
      padding: 0.5%;
    }
    .btn{
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 3;
      -moz-border-radius: 3;
      -o-border-radius: 3;
      border-radius: 3px;
      text-shadow: 1px 1px 3px #666666;
      font-family: Courier New;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      border: solid #1f628d 2px;
      text-decoration: none;
      width: 175px;
      height: 55px;
      margin: 20px 0 0 42%;
    }
    .btn:hover{
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>

</head>
<body>

  <div class="svg_holder" data-target="anim1">
    <svg version="1.1" id="anim1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 315 250" enable-background="new 0 0 315 250" xml:space="preserve">
    <circle id="dot" fill="#1D9DCD" cx="140.4" cy="21.4" r="5.4"/>
    <path id="hand" fill="#FFFFFF" d="M121.8,98c-3.7,0-6.9,0.1-6.9,0.1l0,66.8c0,28.5,20.5,51.7,45.6,51.7c26.1,0,45.6-24.4,45.6-46.2l0-64.2
    c0-5-2.9-8.6-6.8-8.6c-3.8,0-6.8,3.5-6.8,7.9v29.4h-5.7l0-38.5c0-4.3-3.1-7.9-6.9-7.9c-3.8,0-6.8,3.5-6.8,7.9l0,38.8h-5.7l0-43.8
    c0-4.3-3.1-7.9-6.9-7.9c-3.8,0-6.8,3.5-6.8,7.9v43.5l-5.7,0l0-76.4c0-4.3-3.1-7.9-6.9-7.9c-3.8,0-6.8,3.5-6.8,7.9l0,93.1l-5.7,0
    v-45.7C128.6,101.5,125.6,98,121.8,98z"/>
    </svg>
  </div>


  <div class="svg_holder" data-target="anim2">
    <svg version="1.1" id="anim2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 315 250" enable-background="new 0 0 315 250" xml:space="preserve">
    <path id="bubble1" fill="#FFFFFF" d="M108.1,27.3c-34.6,0-62.7,28.1-62.7,62.7c0,16.8,6.6,32.1,17.4,43.3L98.7,178V152c3.1,0.5,6.2,0.7,9.4,0.7
    c34.6,0,62.7-28.1,62.7-62.7C170.8,55.4,142.7,27.3,108.1,27.3z"/>
    <circle id="dot1" fill="#1D9DCD" cx="107.2" cy="91.7" r="7.5"/>
    <path id="bubble2" fill="#1D9DCD" d="M203.5,75.9c34.6,0,62.7,28.1,62.7,62.7c0,16.8-6.6,32.1-17.4,43.3l-35.9,44.7v-26.1
    c-3.1,0.5-6.2,0.7-9.4,0.7c-34.6,0-62.7-28.1-62.7-62.7C140.8,104,168.9,75.9,203.5,75.9z"/>
    <circle id="dot2" fill="#FFFFFF" cx="202.8" cy="137.9" r="7.5"/>
    </svg>
  </div>


  <div class="svg_holder" data-target="anim3">
    <svg version="1.1" id="anim3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 315 250" enable-background="new 0 0 315 250" xml:space="preserve">
    <polygon fill="#FFFFFF" points="180.4,217.4 114.6,217.4 114.6,95.4 180.4,85.3 "/>
    <path fill="#FFFFFF" d="M159.9,202.4H105c-17.7,0-32-14.3-32-32v-65.7h86.9V202.4z"/>
    <rect x="62.9" y="95.4" fill="#FFFFFF" width="107.1" height="23.7"/>
    <path fill="#FFFFFF" d="M62.9,81c0-31.6,26.3-53.8,58.7-53.8s58.7,25.6,58.7,51c0,18.7,0,32.3,0,32.3s-34.4,8.6-58.7,8.6
    c-11.8,0-58.7-6.5-58.7-6.5S62.9,97.2,62.9,81z"/>
    <circle id="eye" fill="#1D9DCD" cx="97.6" cy="85.3" r="6.8"/>
    <g id=mGlass>
    <!--magnifying glass-->
    <path id="mGlass1" fill="#1D9DCD" d="M207.8,53.1c-15.2-15.2-39.9-15.2-55.2,0c-15.2,15.2-15.2,39.9,0,55.2c15.2,15.2,39.9,15.2,55.2,0
    C223,93,223,68.3,207.8,53.1z M200.6,101.1c-11.3,11.3-29.6,11.3-40.9,0c-11.3-11.3-11.3-29.6,0-40.9c11.3-11.3,29.6-11.3,40.9,0
    S211.9,89.8,200.6,101.1z"/>
    <path id="mGlass2" fill="#1A9CCC" d="M215,119.3l3.8-3.8c1.5-1.5,4-1.5,5.6,0l31.6,31.6c1.5,1.5,1.5,4,0,5.6l-3.8,3.8c-1.5,1.5-4,1.5-5.6,0
    L215,124.9C213.5,123.3,213.5,120.8,215,119.3z"/>
    <line id="mGlass3" fill="none" stroke="#1A9CCC" stroke-width="3" stroke-miterlimit="10" x1="203.8" y1="104.8" x2="232.5" y2="133.5"/>
    <!--magnifying glass-->
  </g>
    </svg>
  </div>


  <div class="svg_holder" data-target="anim4">
    <svg version="1.1" id="anim4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 315 250" enable-background="new 0 0 315 250" xml:space="preserve">
    <circle fill="#FFFFFF" cx="115.6" cy="112.6" r="70.7"/>
    <!--bulb-->
    <rect x="88.8" y="168.8" fill="#FFFFFF" width="53.7" height="26.1"/>
    <rect x="88.8" y="203.8" fill="#FFFFFF" width="53.7" height="7.3"/>
    <rect x="88.8" y="218.3" fill="#FFFFFF" width="53.7" height="7.3"/>
    <!--bulb-->
    <!--dots-->
    <circle id="point1" fill="#1D9DCD" cx="115.6" cy="118.3" r="7.5"/>
    <circle id="point2" fill="#1D9DCD" cx="182.6" cy="60" r="7.5"/>
    <circle id="point3" fill="#1D9DCD" cx="218.2" cy="103.7" r="7.5"/>
    <circle id="point4" fill="#1D9DCD" cx="264.3" cy="31.9" r="7.5"/>
    <!--dots-->
    <!--lines-->
    <line id="line1" fill="none" stroke="#1D9DCD" stroke-width="3" stroke-miterlimit="10" x1="115.6" y1="116.4" x2="182.6" y2="60"/>
    <line id="line2" fill="none" stroke="#1D9DCD" stroke-width="3" stroke-miterlimit="10" x2="218.3" y2="107.3" x1="182.6" y1="60"/>
    <line id="line3" fill="none" stroke="#1D9DCD" stroke-width="3" stroke-miterlimit="10" x1="218.3" y1="103.7" x2="264.3" y2="31.9"/>
    <!--lines-->
    </svg>
  </div>

  <button class="btn">Run this!</button>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/TextPlugin.min.js"></script>
<script type="text/javascript" src="js/DrawSVGPlugin.min.js"></script>
<script>
$(document).ready(function(){

  function hand(){
    // Animation 1
    $anim1 = $("#anim1");
    var anim1 = new TimelineMax();
    anim1
    .from($anim1.children("#hand"), 0.65, {scale:0, alpha: 0, y: 300, transformOrigin:"50% 50%", ease: Bounce.easeIn})
    .from($anim1.children("#dot"), 1, {scale:0, transformOrigin:"50% 50%", ease: Bounce.easeOut}, -0.5)
    .to($anim1.children("#dot"), 1, {y:23, ease: Bounce.easeOut}, 0.3)
    .to($anim1.children("#dot"), .5, {y:0, ease: Back.easeOut},"-=.25");
    return anim1;
  }

  function txtBubble(){
    // Animation 2
    $anim2 = $("#anim2");
    var anim2 = new TimelineMax();
    anim2
      .from($anim2.children("#bubble1"), 0.3, {scale:0, rotation: 50, transformOrigin:"30% 100%", ease: Back.easeOut})
      .from($anim2.children("#bubble2"), 0.3, {scale:0, rotation: -50, transformOrigin:"70% 100%", ease: Back.easeOut})
      .from($anim2.children("#dot2"), 1, {scale:0, transformOrigin:"50% 50%", ease: Bounce.easeOut}, 0.5)
      .from($anim2.children("#dot1"), 1, {scale:0, transformOrigin:"50% 50%", ease: Bounce.easeOut}, 0.7);
      return anim2;
  }

  function face(){
    // Animation 3
    $anim3 = $("#anim3");
    var anim3 = new TimelineMax();
    anim3
    .from($("#anim3"), .5, {scale:0, onComplete:function(){
      eye = new TimelineMax();
      eye
        .to($anim3.children("#eye"), .25, {transformOrigin:"50% 50%", scale:0, opacity:0})
        .to($anim3.children("#eye"), .25, {transformOrigin:"50% 50%", scale:1, opacity:1});
        return eye.delay(.5).repeat(1).repeatDelay(2);
      }
    })
    .from($anim3.children("#mGlass"), 1, {scale:1.5, opacity:0, transformOrigin:"50% 20%", rotation: -90, ease: Expo.easeOut});
    return anim3;
  }

  function bulb(){
    // Animation 4
    $anim4 = $("#anim4");
    var anim4 = new TimelineMax();
    anim4
        .from($("#anim4"), .5, {scale:0, transformOrigin:"50% 50%", rotation: 50, ease: Expo.easeOut})
        .from($anim4.children("#point1"), .15, {scale:0, opacity:0, ease: Expo.easeOut})
        .from($anim4.children("#line1"), .15, {drawSVG:0, stroke:"#1D9DCD"})
        .from($anim4.children("#point2"), .1, {scale:0, opacity:0, ease: Expo.easeOut})
        .from($anim4.children("#line2"), .15, {drawSVG:0, stroke:"#1D9DCD"})
        .from($anim4.children("#point3"), .1, {scale:0, opacity:0, ease: Expo.easeOut})
        .from($anim4.children("#line3"), .15, {drawSVG:0, stroke:"#1D9DCD"})
        .from($anim4.children("#point4"), .1, {scale:0, opacity:0, ease: Expo.easeOut});
        return anim4;
  }

  function master(){
    var masterTL = new TimelineMax({delay:0.2}),
        replay = document.getElementsByClassName("svg_holder");

    masterTL
      .add(hand())// add hand anim
      .add(txtBubble(), "-=.25")// add txtBubble anim
      .add(face(), "-=.25")// add face anim
      .add(bulb(), "-=.25");// add bulb anim

      // Add click event to restart the timelines
      $('.btn').click(function(){
        masterTL.restart();
      });
      return masterTL;
  }

  master();
  
});
</script>
</body>
</html>
