<!DOCTYPE html>
<html itemscope itemtype=http://schema.org/Article>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=robots content=index,follow>
    <meta name=googlebot content=index>
    <meta name=”description” content="The everything portfolio of Adrian Sane. Like and follow. Hire me.">
    <meta name=author content="Adrian Velazquez">
    <meta name=copyright content="Adrian Velazquez">
    <meta name=keywords content="adrian, velazquez, adrian velazquez, sane, adrian sane, web, developer, web developer, development, coder, ny, nyc, new york, interactive, design, designer, animate, animator, animation">
    <meta itemprop=name content="The everything portfolio of Adrian Sane.">
    <meta itemprop=description content="The everything portfolio of Adrian Sane. Design. Develop. Repeat.">
    <meta itemprop=image content=http://www.adriansane.com/twitter_image.jpg>
    <meta property=og:title content="The everything portfolio of Adrian Sane.">
    <meta property=og:type content="article">
    <meta property=og:image content="http://www.adriansane.com/fb_ogImage.jpg">
    <meta property=og:url content="http://www.adriansane.com">
    <meta property=og:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
    <meta property=og:site_name content="AdrianSane">
    <meta property=fb:admins content="100000279055250">
    <meta name=twitter:card content=summary_large_image>
    <meta name=twitter:url content=http://www.adriansane.com>
    <meta name=twitter:site content=@AdrianSane>
    <meta name=twitter:creator content=@AdrianSane>
    <meta name=twitter:title content="The everything portfolio of Adrian Sane.">
    <meta name=twitter:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
    <meta name=twitter:image content=http://www.adriansane.com/twitter_image.jpg>
    <meta name=google-site-verification content="f0ZP8YLPhAcBIwpI2AUmjBJEjAyk3_FP8yyEJbVVjvw">
    <title>The everything portfolio of Adrian Sane. Designer. Developer. Pusher.</title>
    <link rel=icon href=favicon.ico sizes="16x16 32x32 48x48 64x64">
    <link rel=author href="https://plus.google.com/u/0/+AdrianSane/posts">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <!--
    [if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script> src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
    -->
    <script type=text/javascript>
    // google analytics scripts
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57130906-2', 'auto');
    ga('send', 'pageview');
    </script>
</head>
  <body id="homePage">
    <!--
    <div id="loader"></div>
    <div id="loaderImg"></div>
    -->
    <div id="container">
      <header>
        <nav id="mainNav">
          <a id="navLogo" href="http://adriansane.com/">
            <img src="img/logo.svg" alt="adrian sane logo" width="30" height="30"/>
          </a>
          <ul class="topNav">
            <li class="left"><a href="work">WORK</a></li>
            <li class="left"><a href="skills">MAD SKILLS</a></li>
            <li class="right"><a href="about">ABOUT</a></li>
            <li class="right"><a href="connect">CONNECT</a></li>
          </ul>
        </nav><!-- /#mainNav-->
        <div id="billboard">
          <section id="heading">
            <h1 id="headline">
              <span class="title">Designer.</span>
              <span class="title">Developer.</span>
              <span class="title">Pusher.</span>
              <p>
                Selected works of Adrian Sane.
              </p>
            </h1>
          </section>
        </div><!-- /#billboard-->
      </header><!-- /header -->
      <section class="center padding" id="work">
        <h2>Hello,</h2>
        <p>
          I was born in New York City and, am a collector of peculiar things and, holder of many titles including, but not limited to: Race Car Driver (in straight lines), Freedom Fighter, Photographer (in training), Professional Amateur Chef, Bridge Builder (patents pending) and many more. My love of design drove me to graduate with a Bachelors of Science in Web Design and Development, a Certification in Print Media and Web Development, and now, a career as an Interactive Developer at Droga5.
        </p>
      </section><!-- /#work -->
      <section id="portfolio">
        <article class="project" id="tmo">
          <div class="projectInfo">
            <div class="lineTop"></div>
            <h2>
              <a href="work/tmo.html">T-Mobile Tuesdays</a>
              <br>
              <span>banner development</span>
            </h2>
            <div class="lineBottom"></div>
          </div>
        </article><!-- /.project -->
        <article class="project" id="riot">
          <div class="projectInfo">
            <div class="lineTop"></div>
            <h2>
              <a href="work/riot.html">RiotMind.nyc</a>
              <br>
              <span>wordpress: blog / ecommerce</span>
            </h2>
            <div class="lineBottom"></div>
          </div>
        </article><!-- /.project -->
        <article class="project" id="pixel">
          <div class="projectInfo">
            <div class="lineTop"></div>
            <h2>
              <a href="work/pixel.html">Pixel Phone</a>
              <br>
              <span>banner development</span>
            </h2>
            <div class="lineBottom"></div>
          </div>
        </article><!-- /.project -->
        <article class="project" id="point">
          <div class="projectInfo">
            <div class="lineTop"></div>
            <h2>
              <a href="work/point.html">Point.bz</a>
              <br>
              <span>javascript animation</span>
            </h2>
            <div class="lineBottom"></div>
          </div>
        </article><!-- /.project -->
        <article class="project" id="android">
          <div class="projectInfo">
            <div class="lineTop"></div>
            <h2>
              <a href="work/android.html">Android</a>
              <br>
              <span>banner development</span>
            </h2>
            <div class="lineBottom"></div>
          </div>
        </article><!-- /.project -->
      </section><!-- /#portfolio-->
      <section class="center padding" id="skills">
        <div id="skillsIntro">
          <h3>MAD SKILLS</h3>
          <p>
            I'm Junior Front-end Interactive Developer who's designed and developed Ad Banners, Landing Pages, Blogs, and E-Commerce Sites using technologies such as HTML5, CSS3, Javascript, Wordpress and others. Hover over the tabs below to see where my strenghts and weaknesses are.
          </p>
        </div>
        <aside class="padding" id="sets">
          <div id="dev" class="hideBG">
            <h4>Development</h4>
              <div class="set" id="dev1">
                <h5>HTML</h5>
                <ul class="hidden">
                  <li>HTML5 - 50%</li>
                  <li>DOM - 30%</li>
                  <li>Meta - 10%</li>
                  <li>SEO - 10%</li>
                </ul>
              </div>
              <div class="set" id="dev2">
                <h5>CSS</h5>
                <ul class="hidden">
                  <li>CSS3 - 50%</li>
                  <li>Less - 5%</li>
                  <li>SASS - 5%</li>
                  <li>Responsive - 40%</li>
                </ul>
              </div>
              <div class="set" id="dev3">
                <h5>JAVASCRIPT</h5>
                <ul class="hidden">
                  <li>JavaScript - 45%</li>
                  <li>Greensock.js - 40%</li>
                  <li>jQuery.js - 10%</li>
                  <li>Angular.js - 5%</li>
                </ul>
              </div>
              <div class="set" id="dev4">
                <h5>IDE / Editors</h5>
                <ul class="hidden">
                  <li>Atom.io - 60%</li>
                  <li>Terminal - 10%</li>
                  <li>Github - 10%</li>
                  <li>Browser Dev - 20%</li>
                </ul>
              </div>
          </div><!-- /#dev -->
          <div id="des" class="hideBG">
            <h4>Design</h4>
              <div class="set" id="des1">
                <h5>PHOTOSHOP</h5>
                <ul class="hidden">
                  <li>Image Optim - 100%</li>
                  <li>Sprites - 100%</li>
                  <li>Graphics - 100%</li>
                  <li>Wires - 100%</li>
                </ul>
              </div>
              <div class="set" id="des2">
                <h5>ILLUSTRATOR</h5>
                <ul class="hidden">
                  <li>SVG's - 100%</li>
                  <li>Logo's - 100%</li>
                  <li>list item - 100%</li>
                  <li>list item - 100%</li>
                </ul>
              </div>
              <div class="set" id="des3">
                <h5>ANIMATION</h5>
                <ul class="hidden">
                  <li>Animate - 10%</li>
                  <li>GWD - 10%</li>
                  <li>Animation - 10%</li>
                  <li>Banners - 70%</li>
                </ul>
              </div>
              <div class="set" id="des4">
                <h5>stuff</h5>
                <ul class="hidden">
                  <li>list item - 100%</li>
                  <li>list item - 100%</li>
                  <li>list item - 100%</li>
                  <li>list item - 100%</li>
                </ul>
              </div>
          </div><!-- /#des -->
        </aside><!-- /#sets-->
      </section><!-- /#skills-->
      <section id="about">
        <div class="slider">
        	<ul>
        		<li>
              <h4>University of RhodeIsland</h4>
              <blockquote cite="https://www.linkedin.com/in/avelazquez585">
              "Adrian is a talented, diligent, hard working and creative individual with a wide range of solutions for multimedia projects. He was able to take the class assignments and bring them to the next level. He was flexible, approachable and a joy to have in class. I would recommend Adrian to anyone looking for a top-notch individual with superior creative skills".
              </blockquote>
              <span style="color:#323232;">
                - Sara DeMille, Manager, Branding and Visual Design at EnerNOC.
              </span>
            </li>
        		<li>
              <h4>University of RhodeIsland</h4>
              <blockquote cite="https://www.linkedin.com/in/avelazquez585">
                "Adrian was a student in a Web Design class that I taught at the University of Rhode Island. During the time that I had Adrian as a student, I was impressed with his enthusiasm and ability to grasp new concepts in class, while also being able to put his mark on the designs that he contributed during the class. Diligent and hard working, he made an excellent student and I expect he will make an excellent web professional".
              </blockquote>
              <span style="color:#323232;">
                - Jeremy Girard, Web Designer / Author / Educator - Envision Technology Advisors.
              </span>
            </li>
        		<li>
              <h4>Full Sail University</h4>
              <blockquote cite="https://www.linkedin.com/in/avelazquez585">
              "Adrian is a great team player! Open to learn as well as teach others. We have helped each on multiple project while attending Full Sail. He quickly became someone I truly enjoy getting feedback / help from".
              </blockquote>
              <span style="color:#323232;">
                - Free Rosas, Web Producer at The Sovereign Society
              </span>
            </li>
        	</ul>
        </div>
      </section><!-- /#about-->
      <section id="connect">
        <a id="boo" style="color:#fff; opacity:0.1; float:left;" href="work/boo.html">#helluvawalk</a>
        <div class="center" id="outro">
          <h3>CONNECT</h3>
          <div id="outBound">
            <a href="docs/AdrianVelazquez-FrontEndDeveloper.pdf" target="_blank">Business</a>
            <a href="http://www.riotmind.nyc/tech/" target="_blank">Technology</a>
          </div>
          <div id="social">
            <p>
              <a href="mailto:hire_adrianV@yahoo.com">
                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/avelazquez585" target="_blank">
                <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/AdrianSane" target="_blank">
                <i class="fa fa-github-alt fa-lg" aria-hidden="true"></i>
              </a>
             </p>
          </div><!-- /#social -->
        </div><!-- /#outro -->
      </section><!-- /#connect-->
      <footer>
        <div class="center" id="adrianSane">
          <a href="#"> &copy; Adrian Sane 2016</a>
        </div>
      </footer>
    </div><!-- /.contaner-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://use.fontawesome.com/d5a05d3a1f.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
