.center {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.center-horiz {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.center-vert {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.border {
    z-index: 100;
    border: 1px solid rgba(0, 0, 0, 0.7);
    pointer-events: none;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    background-color: white;
    padding: 0;
    margin: 0;
}
.dimensions {
    width: 970px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
}
.hidden {
    visibility: hidden;
}
div {
    background-repeat: no-repeat;
    display: block;
    position: absolute;
}
.svg {
    background-size: contain;
}
.banner {
    overflow: hidden;
    cursor: pointer;
    background-color: white;
    transform: translate3d(0px, 0px, 0px);
    position: absolute;
    width: 970px;
    height: 250px;
}
.banner .border {
    width: 970px;
    height: 250px;
}
#hit {
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
}
.brand-blue {
    color: #4093d0;
}
.bg {
    background-color: #fff;
}
.search {
    border: 1px solid rgb(121, 121, 121);
    background-color: #fff;
    width: 527px;
    height: 36px;
    top: 107px;
    left: 232px;
}
.cursor {
    background-image: url("../images/cursor.png");
    background-size: contain;
    width: 3px;
    height: 23px;
    left: 4px;
    top: 6px;
}
.headline {
    background-image: url("../images/headline.svg");
    width: 182px;
    height: 47px;
    left: 127px;
    top: 129px;
}
.carrier {
    background-image: url("../images/VZ-logo.svg");
    width: 88px;
    height: 34.5px;
    left: 710px;
    top: 68px;
}
.phone {
    background-image: url("../images/phone.png");
    background-size: contain;
    width: 106px;
    height: 216px;
    left: 4px;
    top: 25px;
    z-index: 1;
}
.sprite-container {
    display: block;
    overflow: hidden;
}
.logo-container {
    width: 60px;
    height: 40px;
    top: 67px;
    left: -520px;
}
.logo {
    background-image: url('../images/super-g-sprite.png');
    width: 199px;
    height: 130px;
    top: -42px;
    left: -77px;
}
.cta-container {
    width: 117px;
    height: 33px;
    top: 150px;
    left: 536px;
    overflow: hidden;
    position: absolute;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
}
.cta-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #4285f4;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
}
.cta-label {
    background-image: url('../images/ctaTxt.svg');
    width:78px;
    height:11px;
    top:12px;
    left:20px;
}
