/*
- Adrian Velazquez
- www.adriansane.com
- www.riotmind.nyc
- 2016 / 2017
  ----------------------
  hire_adrianV@yahoo.com
  ----------------------
  pixel.html portfolio (banner page) asset dimensions setup
*/
#billboard{
background-image: url("../images/bannerImg/pixel_BillBoard.jpg");
}
/* image dimensions */
#pixel_160x600,
#pixel_300x600,
#pixel_300x250,
#pixel_728x90,
#pixel_970x250{
background-size: contain;
background-repeat: no-repeat;
width: 100%;
height: 660px;
position: absolute;
}
/* project client images */
#client{
background-image: url("../images/bannerImg/client_pixel.svg");
}
#showCase{
background-image: url("../images/bannerImg/show_case_pixel.png");
}
#pixel_160x600{
background-image: url("../images/bannerImg/pixel_160x600.png");
}
#pixel_300x600{
background-image: url("../images/bannerImg/pixel_300x600.png");
}
#pixel_300x250{
background-image: url("../images/bannerImg/pixel_300x250.png");
}
#pixel_728x90{
background-image: url("../images/bannerImg/pixel_728x90.png");
}
#pixel_970x250{
background-image: url("../images/bannerImg/pixel_970x250.png");
}
/* full width placement image */
#placement{
background-image: url("../images/bannerImg/pixel_placement.jpg");
}
/* aside design images */
#design1{
background-image: url("../images/bannerImg/pixel_design.jpg");
}
/* iFrame setup for design div */
#pixel_banner_970x250_1{
transform: scale(0.385, 0.385);
top: 135px;
left: -199px;
}
/* aside design image 2 */
#design2{
background-image: url("../images/bannerImg/pixel_design2.jpg");
}
/* iFrame setup for design div */
#pixel_banner_970x250_2{
transform: scale(0.58, 0.6);
top: 64px;
left: -69px;
}
/* aside design image 3 */
#design3{
background-image: url("../images/bannerImg/pixel_design3.jpg");
}
/* iFrame setup for design div */
#pixel_banner_970x250_3{
transform: scale(0.565, 0.65);
top: 101px;
left: -74px;
}
