<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=robots content=index,follow>
    <meta name=googlebot content=index>
    <meta name=”description” content="The everything portfolio of Adrian Sane. Like and follow. Hire me.">
    <meta name=author content="Adrian Velazquez">
    <meta name=copyright content="Adrian Velazquez">
    <meta name=keywords content="adrian, velazquez, adrian velazquez, sane, adrian sane, web, developer, web developer, development, coder, ny, nyc, new york, interactive, design, designer, animate, animator, animation">
    <meta itemprop=name content="The everything portfolio of Adrian Sane.">
    <meta itemprop=description content="The everything portfolio of Adrian Sane. Design. Develop. Repeat.">
    <meta itemprop=image content=http://www.adriansane.com/twitter_image.jpg>
    <meta property=og:title content="The everything portfolio of Adrian Sane.">
    <meta property=og:type content="article">
    <meta property=og:image content="http://www.adriansane.com/fb_ogImage.jpg">
    <meta property=og:url content="http://www.adriansane.com">
    <meta property=og:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
    <meta property=og:site_name content="AdrianSane">
    <meta property=fb:admins content="100000279055250">
    <meta name=twitter:card content=summary_large_image>
    <meta name=twitter:url content=http://www.adriansane.com>
    <meta name=twitter:site content=@AdrianSane>
    <meta name=twitter:creator content=@AdrianSane>
    <meta name=twitter:title content="The everything portfolio of Adrian Sane.">
    <meta name=twitter:description content="Adrian’s love of design stems from years of being an admirer of fine art, photography and things that inspire emotion.">
    <meta name=twitter:image content=http://www.adriansane.com/twitter_image.jpg>
    <meta name=google-site-verification content="f0ZP8YLPhAcBIwpI2AUmjBJEjAyk3_FP8yyEJbVVjvw">
    <title>Adrian Sane | Android banner development</title>
    <link rel=icon href=../favicon.ico sizes="16x16 32x32 48x48 64x64">
    <link rel=author href="https://plus.google.com/u/0/+AdrianSane/posts">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Didact+Gothic" rel="stylesheet">

    <!-- layout and setup styles-->
    <link rel="stylesheet" href="styles/banner.css" type="text/css">
    <link rel="stylesheet" href="styles/android.css" type="text/css">
    <link rel="stylesheet" href="styles/responsive_banners.css" type="text/css">
    <!--
    [if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script> src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
    -->
    <script type=text/javascript>
    // google analytics scripts
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57130906-2', 'auto');
    ga('send', 'pageview');
    </script>
                    <style>
                      #load_screen{
                      	background: #000;
                      	opacity: 1;
                      	position: fixed;
                        z-index:10;
                      	top: 0px;
                      	width: 100%;
                      	height: 1600px;
                      }
                      #load_screen > div#loading{
                      	color:#FFF;
                      	width:120px;
                      	height:24px;
                      	margin: 300px auto;
                      }
                    </style>

                    <script>
                      window.addEventListener("load", function(){
                      	var load_screen = document.getElementById("load_screen"),
                        loading = document.getElementById("loading"),
                        loading = setTimeout(killLoader, 2500);
                      	//document.body.removeChild(load_screen);
                        console.log("html event listener");
                      });
                    </script>
  </head>
  <body id="android">
                      <div id="load_screen">
                        <div id="loading">loading document...</div>
                      </div>
    <!--
    <div id="loader"></div>
    <div id="loaderImg"></div>
  -->
    <div id="container">

      <header>
        <nav id="mainNav">
          <div id="prev">
            <a href="point.html">PREVIOUS PROJECT
              <p>
                Point.bz
              </p>
            </a>
          </div>
          <div id="middle">
          <a id="navLogo" href="../index.html">
            <img src="../img/logo.svg" alt="adrian sane logo" width="45" height="45"/>
          </a>
          </div>
          <div id="next">
            <a href="tmo.html">NEXT PROJECT
              <p>
                T-Mobile Tuesday's
              </p>
            </a>
          </div>
        </nav><!-- /#mainNav-->
        <div id="billboard"></div><!-- /#billboard-->
      </header><!-- /header -->

      <section id="info" class="center padding">
        <div id="mockups">
          <aside class="process">
            <h1>Ad Banners</h1>
            <p>
              Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
            </p>
            <p>
              Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
            </p>
            <div id="bid">
              <ul>
                <li><h2>ROLE</h2><div id="role"><p>Developer</p></div></li>
                <li><h2>EMPLOYER</h2><div id="employer"></div></li>
                <li><h2>CLIENT</h2><div id="client"></div></li>
              </ul>
            </div>
          </aside>
          <div class="project">
            <div id="showCase">
              <div class="banner hidden" id="android_160x600"></div>
              <div class="banner hidden" id="android_300x600"></div>
              <div class="banner hidden" id="android_300x250"></div>
              <div class="banner hidden" id="android_728x90"></div>
            </div>
          </div><!-- /#project -->
        </div><!-- /#mockups -->
      </section><!-- /#info -->

      <section id="placement" class="padding"></section>

      <section id="styling" class="center padding">
        <aside class="process">
          <h3>The Process</h3>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <h3>The Publishers</h3>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <h3>The Development</h3>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <p>
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
          </p>
          <div id="tags">
            <ul>
              <li>HTML5/CSS3</li>
              <li>Javascript</li>
              <li>DOM Manipulation</li>
              <li>GreenSock.js</li>
              <li>SVG Animation</li>
              <li>Image Optimization</li><br>
              <li>Retina Screen Optimization</li>
              <li>.psd Asset Extraction</li>
            </ul>
          </div>
          <span>See project files on <a href="https://github.com/AdrianSane/projects/tree/master/Android" target="_blank">github</a>.</span>
        </aside><!-- /.process -->
        <div class="project">

          <div class="work" id="design1">
            <iframe id="android_banner_300x600" src="banners/android/300x600/index.html" width="300" height="600" align="center" marginheight="0" frameborder="0"></iframe>
          </div>

          <div class="work" id="design2">
            <iframe id="android_banner_300x250" src="banners/android/300x250/index.html" width="300" height="250" marginheight="0" frameborder="0"></iframe>
          </div>

          <div class="work" id="design3">
            <iframe id="android_banner_728x90" src="banners/android/728x90/index.html" width="728" height="90" marginheight="0" frameborder="0"></iframe>
          </div>

        </div><!-- /.project -->
      </section><!-- /#styling -->

      <section id="placement2" class="padding">
        <iframe id="yt_iFrame" width="881" height="550" src="https://www.youtube.com/embed/QwoKVS8Wv_g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      </section>

      <section id="moreWork">
            <div id="more" class=" center padding">
              <h4>Pushin'<p>Other Clients I've worked with</p></h4>
                <ul>
                  <li class="work" id="chase"></li>
                  <li class="work" id="hennessy"></li>
                  <li class="work" id="dixie"></li>
                  <li class="work" id="overWatch"></li>
                  <li class="work" id="scion"></li>
                  <li class="work" id="johnsonville"></li>
                  <li class="work" id="quilted"></li>
                  <li class="work" id="water"></li>
                </ul>
            </div><!-- /#more -->
      </section>

      <footer>
        <div class="center" id="adrianSane">
          <a href="#"> &copy; Adrian Sane 2016</a>
        </div>
      </footer>

    </div><!-- /#container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://use.fontawesome.com/d5a05d3a1f.js"></script>
    <script src="js/banners.js"></script>
  </body>
</html>
